
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2190 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[32massets/hero-image-Cqj7swI2.jpg  [39m[1m[2m145.36 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BpKtdSb8.css       [39m[1m[2m 65.71 kB[22m[1m[22m[2m │ gzip:  11.73 kB[22m
[2mdist/[22m[36massets/index-BTbifSlg.js        [39m[1m[33m649.68 kB[39m[22m[2m │ gzip: 203.65 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 4.54s[39m
